{
  "name": "homework-3",
  "version": "1.0.0",
  "description": "homework-3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Merve Karabulut",
  "license": "MIT"
}
